[gd_scene load_steps=7 format=3 uid="uid://bvlqbdlwqc5wm"]

[ext_resource type="Script" uid="uid://tblcglbn6wwc" path="res://scripts/jendela.gd" id="1_speg4"]
[ext_resource type="Material" uid="uid://br6of0b76fyby" path="res://resources/wood_material.tres" id="1_ywo0p"]
[ext_resource type="AudioStream" uid="uid://bex2dxdvoxeph" path="res://assets/sounds/turun_dari_jendela.wav" id="3_j286q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjl05"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.27058825)

[sub_resource type="BoxMesh" id="BoxMesh_ywo0p"]
size = Vector3(1.36, 1.23, 0.006)

[sub_resource type="BoxShape3D" id="BoxShape3D_speg4"]
size = Vector3(1.36, 1.23, 0.006)

[node name="Jendela" type="Node3D"]
script = ExtResource("1_speg4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("1_ywo0p")
use_collision = true
size = Vector3(1.36, 1.23, 0.13)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.955, 0, 0, 0, 0.955, 0, 0, 0, 0.955, 0, 0, -0.0632536)
operation = 2
size = Vector3(1.36, 1.23, 0.395896)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D/StaticBody3D"]
material_override = SubResource("StandardMaterial3D_bjl05")
mesh = SubResource("BoxMesh_ywo0p")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_speg4")

[node name="SfxNaik" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j286q")
volume_db = -5.0
